version: '1.0'

steps:
  HelmLint:
    title: Helm Lint all values yaml file under chart-values/
    image: 'codefresh/cfstep-helm'
    commands:
      - cd event-driven/chart-values/
      - helm lint -f *-values.yaml